<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Http exaption pages language lines
    |--------------------------------------------------------------------------
    |
    */

    'pre_title'      => 'Ошибка',

    'button_to_main' => 'На главную страницу',

    'support_line'   => 'Связаться с тех.поддержкой',

    'errors' =>
    [

	    401 =>
	    [
		    'title' => 'Требуется авторизация',
		    'text'  => 'Упс! Что-то пошло не так. Не волнуйтесь...<br />Для доступа к данному ресурсу требуется авторизация.<br />Если Вы уже авторизованы, то возможно не хватает необходимых прав.',
		],

		403 =>
	    [
		    'title' => 'Доступ запрещен',
		    'text'  => 'Похоже, Вы свернули не туда. Не волнуйтесь...<br />Это случается с лучшими из нас.<br />Доступ к этой странице запрещен! Попробуйте вернуться обратно на главную страницу',
		],

		404 =>
	    [
		    'title' => 'Страница не найдена',
		    'text'  => 'Похоже, Вы свернули не туда. Не волнуйтесь... это случается с лучшими из нас.<br />Возможно, запрашиваемый ресурс более недоступен, либо переехал по новому адресу',
		],

		419 =>
	    [
		    'title' => 'Страница устарела',
		    'text'  => 'Похоже, Вы свернули не туда. Не волнуйтесь... это случается с лучшими из нас.<br />Возможно, запрашиваемый ресурс уже устарел.',
		],

		429 =>
	    [
		    'title' => 'Слишком много сеансов',
		    'text'  => 'Мы заметили, что у вас несколько активных сеансов. В целях безопасности мы ограничиваем количество одновременных сеансов для каждого IP-адреса в течение 24 часов.',
			'button'=> 'Попробовать еще раз',
		],

		500 =>
	    [
		    'title' => 'Внутренняя ошибка сервера',
		    'text'  => 'Упс! Что-то пошло не так. Не волнуйтесь...<br />Мы уже занимаемся устранением ошибки<br />Попробуйте зайти позже',
		],

		503 => // For maintenance
	    [
		    'title'        => 'Сервис находится на обслуживании',
		    'page_title'   => 'В настоящее время мы проводим техническое обслуживание',
		    'text'         => 'Мы делаем систему еще круче. Скоро вернемся',
		    'descriptions' =>
		    [
		    	'left' =>
		    	[
		    		'title' => 'Почему сайт не работает?',
		    		'text'  => 'Существует множество вариантов отрывков Lorem Ipsum, но большинство из них подверглись изменениям.',
		    	],
		    	'center' =>
		    	[
		    		'title' => 'Каково время простоя?',
		    		'text'  => 'Вопреки распространенному мнению, Lorem Ipsum — это не просто случайный текст. Он имеет корни в классическом произведении, но большинство.',
		    	],
		    	'right' =>
		    	[
		    		'title' => 'Вам нужна поддержка?',
		    		'text'  => 'Если вы собираетесь использовать отрывок из Lorem Ipsum, вам нужно убедиться, что в нем нет ничего смущающего.. <a href="mailto:#">support@adoxa.ru</a>',
		    	],
		    ],
		],

	]

];
